<?xml version="1.0" encoding="utf-8"?>

<robot>

  <gazebo>
    <plugin name="joint_state_publisher"
    filename="libgazebo_ros_joint_state_publisher.so">
    <jointName>Caster_cont, WheelF_cont</jointName>
    </plugin>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

  <!--gazebo reference="WheelL">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo-->

 <!--    <gazebo>
    <plugin name="differential_drive_controller"
            filename="libgazebo_ros_diff_drive.so">
      <leftJoint>WheelL_cont</leftJoint>
      <rightJoint>WheelR_cont</rightJoint>
      <wheelSeparation>0.52728</wheelSeparation>
      <wheelDiameter>0.635</wheelDiameter>
      <wheelAcceleration>1.0</wheelAcceleration>

      <wheelTorque>20</wheelTorque>

      <commandTopic>cmd_vel</commandTopic>

      <odometryTopic>odom</odometryTopic>

      <odometryFrame>odom</odometryFrame>

      <robotBaseFrame>base_footprint</robotBaseFrame>

      <odometrySource>1</odometrySource>

      <publishWheelTF>false</publishWheelTF>

      <publishOdom>true</publishOdom>

      <publishWheelJointState>true</publishWheelJointState>
    </plugin>
  </gazebo> -->
</robot>