<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot>

<!--   <gazebo>
    <plugin name="differential_drive_controller"
            filename="libgazebo_ros_diff_drive.so">
      <leftJoint>WheelL_cont</leftJoint>
      <rightJoint>WheelR_cont</rightJoint>
      <wheelSeparation>0.52728</wheelSeparation>
      <wheelDiameter>0.635</wheelDiameter>
      <wheelAcceleration>1.0</wheelAcceleration>

      <wheelTorque>20</wheelTorque>

      <commandTopic>cmd_vel</commandTopic>

      <odometryTopic>odom</odometryTopic>

      <odometryFrame>odom</odometryFrame>

      <robotBaseFrame>Frame</robotBaseFrame>

      <odometrySource>1</odometrySource>

      <publishWheelTF>false</publishWheelTF>

      <publishOdom>true</publishOdom>

      <publishWheelJointState>true</publishWheelJointState>
    </plugin>
  </gazebo> -->

  <gazebo>
    <plugin name="joint_state_publisher"
    filename="libgazebo_ros_joint_state_publisher.so">
    <jointName>Caster_cont, WheelF_cont, WheelR_cont, WheelL_cont, SwingL_rev, SwingR_rev</jointName>
    </plugin>
  </gazebo>

  <!-- ros_control plugin -->
<!--   <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo> -->

  <!--gazebo reference="WheelL">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo-->
</robot>